plugins {
    id 'fabric-loom' version "${loom_version}" apply(false)
    id 'net.neoforged.moddev' version '2.0.49-beta' apply(false)
}

version = mod_version

allprojects {
    apply plugin: "idea"

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.encoding = 'UTF-8'
    }
}

subprojects {
    version = mod_version

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://api.modrinth.com/maven" }
        maven { url 'https://cursemaven.com' }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'BlameJared Maven (JEI / CraftTweaker / Bookshelf)'
            url = 'https://maven.blamejared.com'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
        maven {
            url "https://maven.twelveiterations.com/repository/maven-public/"
            content {
                includeGroup "net.blay09.mods"
            }
        }
        maven { url 'https://hephaestus.dev/release' }
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        maven { url 'https://maven.shedaniel.me' }
        maven { url 'https://maven.terraformersmc.com/releases/' }
        maven { url 'https://maven.nucleoid.xyz' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            name = "Ladysnake Libs"
            url = "https://maven.ladysnake.org/releases"
        }
        flatDir {
            dirs './modsWithCompat'
        }
        maven {
            name 'Gegy'
            url 'https://maven.gegy.dev'
        }
        maven { url "https://maven.wispforest.io/releases" }
        maven { url "https://maven.createmod.net" }
        maven { url "https://mvn.devos.one/snapshots/" }
        maven { url "https://mvn.devos.one/releases/" }
        maven { url "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
        maven { url "https://maven.jamieswhiteshirt.com/libs-release" }
        maven { url "https://maven.tterrag.com/" }
    }

    plugins.withType(JavaPlugin) {
        dependencies {
            implementation "com.google.code.gson:gson:${gson_version}"
            implementation "org.antlr:antlr4-runtime:${antlr_version}"
            implementation "org.xerial:sqlite-jdbc:${sqlite_version}"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
    }
}
