# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.0.0-SNAPSHOT
group=com.holybuckets.satellitecannon

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.4.2
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.17.2
loom_version=1.7-SNAPSHOT

# Mod options
mod_name=HBs_Satellites_Compat_Create_Big_Cannons
mod_author=Holy_Buckets
mod_id=hbs_satellites_compat_cannons
license=GNUv3
description=Compatability mod for HB's Satellites and Create Big Cannons.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=7.3.37+1.20.1
balm_version_range=[7.3.34,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.5.0
satellite_version=1.2.1
bigcannons_proj_id=646668
bigcannons_version=5.10.1
bigcannons_forge_file_id=7355670
bigcannons_fabric_file_id=7355665
flywheel_forge_version=1.0.5
create_version=6.0.8
create_forge_version=6.0.8-289
create_fabric_version=6.0.8.1+build.1744-mc1.20.1
create_proj_id=328085
create_fabric_proj_id=624165
create_fabric_file_id=7286603
create_forge_file_id=7178761
ponder_version = 1.0.91
rpl_proj_id=1279407
rpl_forge_file_id=7292523
rpl_fabric_file_id=7292524

warium_proj_id=1123901
warium_forge_file_id=7402760

chiselbits_version=1.4.148
chiselbits_pid=231095
chiselbits_fid=5203366
chiselbits_pid_fabric=561059
chiselbits_fid_fabric=5203365

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases
