# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.0.0-SNAPSHOT
group=com.holybuckets.satellitecannon

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
loom_version=1.7-SNAPSHOT

# Mod options
mod_name=HBs_Satellites_Compat_Create_Big_Cannons
mod_author=Holy_Buckets
mod_id=hbs_satellites_compat_cannons
license=GNUv3
description=Compatability mod for HB's Satellites and Create Big Cannons.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=7.3.37+1.20.1
balm_version_range=[7.3.34,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.4.9
satellite_version=1.2.1-SNAPSHOT
bigcannons_proj_id=646668
bigcannons_forge_version=5.10.1
bigcannons_forge_file_id=7355670
bigcannons_fabric_version=5.7.2.b-1.20.1-fabric
bigcannons_fabric_file_id=7355665
# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases
