# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the buildSrc multiloader-common expandProps map.

# Project
mod_version=1.1.0-SNAPSHOT
group=com.holybuckets.satellitecannon

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
java_version=21

# NeoForge
neoforge_version=21.1.8
neoforge_version_range=[21-beta,)
neoforge_loader_version_range=[1,)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.06.23

# Legacy forge_* keys retained only because multiloader-common expandProps references them
forge_version=0
forge_loader_version_range=[0,)

# Fabric
fabric_version=0.116.11+1.21.1
fabric_loader_version=0.17.3
loom_version=1.8-SNAPSHOT

# Mod options
mod_name=HBs_Satellites_Compat_Create_Big_Cannons
mod_author=Holy_Buckets
mod_id=hbs_satellites_compat_cannons
license=GNUv3
credits=Holy_Buckets
description=Compatability mod for HB's Satellites and Create Big Cannons.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=21.0.56+1.21.1
balm_version_range=[21.0.56,)
foundation_version=1.6.13-SNAPSHOT
foundation_version_min=1.6.0
satellite_version=1.2.11-SNAPSHOT
bigcannons_proj_id=646668
bigcannons_version=5.11.2
bigcannons_forge_file_id=7689049
bigcannons_fabric_file_id=7689048
flywheel_forge_version=1.0.5
create_version=6.0.8
create_forge_version=6.0.8
create_fabric_version=6.0.8.1+build.1744-mc1.20.1
create_proj_id=328085
create_fabric_proj_id=624165
create_fabric_file_id=7286603
create_forge_file_id=7178775
ponder_version=1.0.91
rpl_proj_id=1279407
rpl_forge_file_id=7292523
rpl_fabric_file_id=7292524

warium_proj_id=1123901
warium_forge_file_id=7402760

chiselbits_version=21.1.32
chiselbits_pid=231095
chiselbits_fid=7405270
chiselbits_pid_fabric=561059
chiselbits_fid_fabric=7441127

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases
