plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

version = "${mod_version}"

neoForge {
    neoFormVersion = neo_form_version
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compileOnly("net.blay09.mods:balm-common:${balm_version}") {
        changing = true
    }

    implementation("com.holybuckets.foundation:hbs_foundation-common-${minecraft_version}:${foundation_version}") {
        changing = true
    }

    implementation("com.holybuckets.satellite:hbs_satellites-common-${minecraft_version}:${satellite_version}") {
        changing = true
    }
    implementation ("curse.maven:create-${create_proj_id}:${create_forge_file_id}") {
        transitive = true
    }

    implementation("curse.maven:create-big-cannons-${bigcannons_proj_id}:${bigcannons_forge_file_id}")
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
